# fic-seqclassifier

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
conf/: cluster-conf.xml  local-conf.xml  local-rel-vs-notrel-conf.xml  local-spam-vs-rel-conf.xml
data/corpus6/test/: corpus-sequences
src/main/java/com/fujitsu/ca/fic/classifiers/: MahoutClassifierWrapper.java
src/main/java/com/fujitsu/ca/fic/classifiers/drivers/: BasicMahoutClassificationDriver.java
src/main/java/com/fujitsu/ca/fic/classifiers/drivers/basic/: BasicMahoutClassificationDriver.java
src/main/java/com/fujitsu/ca/fic/classifiers/metrics/: ClassificationMetrics.java
src/main/java/com/fujitsu/ca/fic/dataloaders/: SequenceFileDatasetInfo.java
src/main/java/com/fujitsu/ca/fic/exceptions/: IncorrectLineFormatException.java
src/main/resources/: log4j.properties
src/test/java/com/fujitsu/ca/fic/dataloaders/: SequenceFileDatasetInfoTest.java
src/test/resources/: log4j.properties
